.home-container {
    padding: 10px;
    font-size: 22px;
    text-align: center;
}

.home-card {
    display: flex;
    flex-direction: column-reverse;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 60px 10px;
}

.home-content-container h1 {
    font-size: 1em;
    width: 260px;
    margin-bottom: 15px;
}

.home-content-container p {
    font-size: 0.6em;
    width: 200px;
    color: #9e9e9e;
    margin-bottom: 30px;
}

.home-image-container {
    padding: 50px 15px;
}

.home-image-container svg {
    width: 100%;
    height: auto;
}

@media (min-width: 576px) {
    .home-container {
        padding: 15px;
        font-size: 40px;
    }

    .home-content-container h1 {
        width: 535px;
        margin-bottom: 20px;
    }

    .home-content-container p {
        width: 436px;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .home-content-container button {
        width: 506px;
    }

    .home-image-container svg {
        width: 506px;
    }
}

@media (min-width: 768px) {
    .home-content-container {
        padding: 20px 20px 100px 20px;
    }

    .home-image-container {
        padding: 100px 20px;
    }
}

@media (min-width: 992px) {
    .home-container {
        padding: 40px;
        font-size: 55px;
    }

    .home-content-container {
        padding: 20px 20px 150px 20px;
    }

    .home-content-container h1 {
        width: 585px;
        margin-bottom: 26px;
    }

    .home-content-container p {
        width: 516px;
        font-size: 24px;
        margin-bottom: 47px;
    }

    .home-image-container {
        padding: 125px 20px;
    }
}

@media (min-width: 1200px) {

    .home-card {
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px) / 2) - 20px) 0;
    }

    .home-content-container {
        align-items: flex-start;
        text-align: left;
        align-content: space-between;
        flex-flow: wrap;
        height: 480px;
        width: 700px;
        padding: 20px;
    }

    .home-content-container p {
        margin-bottom: 100px;
    }
    
    .home-image-container {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .home-image-container svg {
        width: 415px;
    }
}

@media (min-width: 1400px) {

    .home-image-container svg {
        width: 615px;
    }

    .home-content-container p {
        margin-bottom: 150px;
    }
}